# zipping-collections

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
src/main/groovy/: FallFusion.groovy  FallFusionEclipseCollections.groovy  FallFusionGinq.groovy  FallFusionGuava.groovy  FallFusionJool.groovy  FallFusionStreamEx.groovy  FallFusionVavr.groovy
