plugins {
    id 'groovy'
    id 'application'
    id 'com.github.ben-manes.versions' version '0.44.0'
    // uncomment next line when using JDK11+
    //id 'com.autonomousapps.dependency-analysis' version '1.13.1'
}

ext.groovyVersion = '4.0.6'
ext.eclipseCollectVersion = '11.1.0'
ext.guavaVersion = '31.1-jre'
ext.joolVersion = '0.9.14'

repositories {
    mavenCentral()
//    mavenLocal()
}

dependencies {
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.groovy:groovy-macro:$groovyVersion"
    implementation "org.apache.groovy:groovy-ginq:$groovyVersion"
    implementation "org.eclipse.collections:eclipse-collections-api:$eclipseCollectVersion"
    implementation "org.eclipse.collections:eclipse-collections:$eclipseCollectVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.jooq:jool:$joolVersion"
    implementation 'one.util:streamex:0.8.1'
    implementation 'io.vavr:vavr:0.10.4'

//    runtimeOnly 'org.slf4j:slf4j-simple:2.0.3'
}

group = 'org.apache.groovy'
version = '1.0.0-SNAPSHOT'
description = 'Eclipse Kata Groovy Solutions'

tasks.withType(GroovyCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'FallFusion'
}

tasks.named('run').configure {
    description = "Run 'FruitColors' as a JVM application/Groovy script"
}
